# mysql config
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=mercurios

# nats config
NATS_URL=nats://nats:4222

MERCURIOS_ENV=dev # optional - production|any
MERCURIOS_WORKERS=2 # optional, default "max"
MERCURIOS_PORT=4254 # optional
MERCURIOS_LOGGER_ID=mercurios # optional

# test
MERCURIOS_TEST_URL=http://server:4254 # optional