# mysql config
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=mercurios

# nats config
NATS_URL=nats://nats:4222

# server config
MERCURIOS_DEBUG=1
MERCURIOS_PORT=4254
MERCURIOS_WORKERS=2

# driver
MERCURIOS_DRIVER=pg
# MERCURIOS_DRIVER=redis_lock
# MERCURIOS_DRIVER=mysql_multitable

# test
TEST_URL=http://server:4254

# redis for redis_lock driver
REDIS_HOST=redis

# postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=mercurios
POSTGRES_USER=admin
POSTGRES_PORT=5432
POSTGRES_HOST=postgres