# mysql config
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=mercurios

# nats config
NATS_URL=nats://nats:4222

# server config
MERCURIOS_DEBUG=1
MERCURIOS_PORT=4254
MERCURIOS_WORKERS=1
MERCURIOS_DRIVER=mysql_multitable

# test
TEST_URL=http://server:4254