# env: production|any
MERCURIOS_ENV=dev
MERCURIOS_PROCESSES=1

# mysql config
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=mercurios

# test
MERCURIOS_TEST_URL=http://server:3000

# nats config
NATS_URL=nats://nats:4222